

SONOS FULL FEATURE MATRIX (TROUBLESHOOTING EDITION)

Legend:
YES      = supported out of the box
ADAPTER  = requires optional adapter
NO       = not supported


====================================================================
SMART SPEAKERS / MUSIC SPEAKERS
====================================================================

Device                  WiFi   Ethernet  Bluetooth  AirPlay2  Mic  Assistant  LineIn   Battery  Stereo  Surround  SonosNet
--------------------------------------------------------------------------------------------------------------------------------
Sonos Era 100           YES    ADAPTER   YES        YES        YES  YES        ADAPTER  NO       YES     YES       NO
Sonos Era 300           YES    ADAPTER   YES        YES        YES  YES        ADAPTER  NO       YES     YES       NO
Sonos One               YES    YES       NO         YES        YES  YES        NO       NO       YES     YES       YES
Sonos One SL            YES    YES       NO         YES        NO   NO         NO       NO       YES     YES       YES
Sonos Five              YES    YES       NO         YES        NO   NO         YES      NO       YES     YES       YES
Sonos Play:1            YES    YES       NO         NO         NO   NO         NO       NO       YES     YES       YES
Sonos Play:3            YES    YES       NO         NO         NO   NO         NO       NO       YES     YES       YES
Sonos Play:5 Gen 2      YES    YES       NO         YES        NO   NO         YES      NO       YES     YES       YES
Sonos Play:5 Gen 1      YES    YES       NO         NO         NO   NO         YES      NO       YES     NO        YES


====================================================================
PORTABLE SPEAKERS
====================================================================

Device                  WiFi   Ethernet  Bluetooth  AirPlay2  Mic  Assistant  USB-C    Battery  Waterproof  Stereo  SonosNet
--------------------------------------------------------------------------------------------------------------------------------
Sonos Move              YES    NO        YES        YES        YES  YES        NO       YES      Resistent    YES     NO
Sonos Move 2            YES    ADAPTER   YES        YES        YES  YES        YES      YES      Resistent    YES     NO
Sonos Roam              YES    NO        YES        YES        YES  YES        NO       YES      YES          YES     NO
Sonos Roam 2            YES    NO        YES        YES        YES  YES        NO       YES      YES          YES     NO
Sonos Play              YES    NO        YES        YES        YES  YES        YES      YES      Resistent    YES     NO

====================================================================
SOUNDBARS / HOME THEATER
====================================================================

Device                  WiFi   Ethernet  Bluetooth  AirPlay2  Mic  Assistant  HDMI ARC  Optical  Atmos  Surround  SonosNet      Sound motion
----------------------------------------------------------------------------------------------------------------------------------------------
Sonos Arc               YES    YES       NO         YES        YES  YES        YES       ADAPTER  YES     YES       YES             Yes
Sonos Arc Ultra         YES    YES       YES        YES        YES  YES        YES       ADAPTER  YES     YES       YES
Sonos Beam Gen 1        YES    YES       NO         YES        YES  YES        YES       ADAPTER  NO      YES       YES
Sonos Beam Gen 2        YES    YES       NO         YES        YES  YES        YES       ADAPTER  YES     YES       YES
Sonos Ray               YES    YES       NO         YES        NO   NO         NO        YES      NO      YES       YES
Sonos Playbar           YES    YES       NO         NO         NO   NO         NO        YES      NO      YES       YES
Sonos Playbase          YES    YES       NO         YES        NO   NO         NO        YES      NO      YES       YES


====================================================================
COMPONENTS / AMPS / STREAMERS
====================================================================

Device                      WiFi   Ethernet  Bluetooth  AirPlay2  Mic  Assistant  LineIn  LineOut      HDMI ARC  SonosNet
--------------------------------------------------------------------------------------------------------------------------------
Sonos Amp                   YES    YES       NO         YES        NO   NO         YES     Speaker Out  YES       YES
Sonos Port                  YES    YES       NO         YES        NO   NO         YES     YES          NO        YES
Sonos Connect Gen 2         YES    YES       NO         NO         NO   NO         YES     YES          NO        YES
Sonos Connect Gen 1         YES    YES       NO         NO         NO   NO         YES     YES          NO        YES
Sonos Connect:Amp Gen 2     YES    YES       NO         NO         NO   NO         YES     Speaker Out  NO        YES
Sonos Connect:Amp Gen 1     YES    YES       NO         NO         NO   NO         YES     Speaker Out  NO        YES


====================================================================
NETWORK / INFRASTRUCTURE DEVICES
====================================================================

Device            WiFi   Ethernet  Bluetooth  AirPlay  SonosNet  S2 Compatible  Notes
---------------------------------------------------------------------------------------------------------
Sonos Boost       YES    YES       NO         NO       YES        YES            Dedicated Sonos mesh device
Sonos Bridge      YES    YES       NO         NO       YES        NO             Legacy networking only
Sonos CR200       YES    NO        NO         NO       NO         NO             Legacy touchscreen controller


====================================================================
BLUETOOTH DEVICES
====================================================================

- Sonos Era 100
- Sonos Era 300
- Sonos Arc Ultra
- Sonos Move
- Sonos Move 2
- Sonos Roam
- Sonos Roam 2


====================================================================
DEVICES WITH BUILT-IN ETHERNET
====================================================================

- Sonos Arc
- Sonos Arc Ultra
- Sonos Beam Gen 1
- Sonos Beam Gen 2
- Sonos Ray
- Sonos One
- Sonos One SL
- Sonos Five
- Sonos Play:1
- Sonos Play:3
- Sonos Play:5 Gen 1
- Sonos Play:5 Gen 2
- Sonos Amp
- Sonos Port
- Sonos Connect
- Sonos Connect:Amp
- Sonos Playbar
- Sonos Playbase
- Sonos Boost
- Sonos Bridge


====================================================================
MODERN WI-FI ONLY ARCHITECTURE
====================================================================

(Does NOT behave like classic SonosNet)

- Sonos Era 100
- Sonos Era 300
- Sonos Roam
- Sonos Roam 2
- Sonos Move
- Sonos Move 2

====================================================================
LINE-IN (ANALOG / AUDIO INPUT)
====================================================================
LINE-IN NATIVO

Sonos Five
Sonos Play:5 (Gen 2)
Sonos Play:5 (Gen 1)
Sonos Play:3
Sonos Amp
Sonos Port
Sonos Connect (Gen 1)
Sonos Connect (Gen 2)
Sonos Connect:Amp (Gen 1)
Sonos Connect:Amp (Gen 2)

====================================================================
LINE-IN VIA ADAPTADOR (USB-C / LINE-IN ADAPTER)
====================================================================

Sonos Era 100
Sonos Era 300
Sonos Move 2

SIN LINE-IN

Sonos Arc
Sonos Arc Ultra
Sonos Beam (Gen 1)
Sonos Beam (Gen 2)
Sonos Ray
Sonos Playbar
Sonos Playbase
Sonos One
Sonos One SL
Sonos Move (Gen 1)
Sonos Roam
Sonos Roam 2

====================================================================
SOUND BARS INPUT METHODS (CORRECTED)
====================================================================

IMPORTANT:
Soundbars do NOT support line-in, RCA, or analog input.

====================================================================
HDMI ARC / eARC (TV INPUT ONLY)
====================================================================

Sonos Arc
Sonos Arc Ultra
Sonos Beam (Gen 1)
Sonos Beam (Gen 2)

====================================================================
OPTICAL INPUT (TV INPUT ONLY)
====================================================================

Sonos Ray
Sonos Playbar
Sonos Playbase

====================================================================
NO HDMI / NO OPTICAL INPUT
====================================================================

Sonos Move
Sonos Move 2
Sonos Roam
Sonos Roam 2
Sonos One
Sonos One SL
Sonos Five
Sonos Amp
Sonos Port
Sonos Connect series

====================================================================

Subs
====================================================================

Sonos Sub 1
Sonos Sub 2
Sonos Sub 3
Sonos Sub 4
Sonos Sub mini


===============================================
Not compatible with SONOS network
===============================================

Arc ultra
Ace
eras 100 300
roam ,2 
Move, 2
Play

![alt text](image.png)

![alt text](image-1.png)

